{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "verse",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "autoPort": true,
      "port": 5173
    },
    {
      "name": "verse-client",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:client"],
      "autoPort": true,
      "port": 5173
    }
  ]
}
